<!DOCTYPE.html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.9">
<title>Temperature converter</title>
<style>
.body{
  background: #0B2447;
  
}

.header{
  text-align:center;
  color:#A5D7E8;
  position:relative;
}

.mainconverter{
  position:relative;
  top: 7%;
  transform:translate(0%,-50%);
  width: 100%;
}

.mainconvertera{
  border:0.5px solid;
  border-color:#576CBC;
  background: #19376D;
  position:absolute;
  left: 50%;
  transform:translate(-50%,0);
  width: auto;
  white-space:nowrap;
  padding: 10px;
}

.select{
  size:100%;
  font-size:100%;
}

.swap{
	border-color:rgba(255,255,255,1);
    border:1px solid;
	background:rgba(127,127,127,0.7);
   position:relative;
   left: 50%;
   transform:translate(-50%,0%)
}

</style>
</head>
<body class="body">
<h1 class= "header"> Temperature Converter </h1>
<div class="mainconverter">
<div class="mainconvertera">
<br>
  <select class="select" name="Unitsin" id="Unitsin" onchange="convertoninput()">
  <option value="c">Celcius</option>
  <option value="f">Farenheit</option>
  <option value="k">Kelvin</option>
</select>
  <input class="select" type="number" id="tempi" name="tempin" oninput="convertoninput()"> <br><br>
  <button  class="swap" id="swap" onClick="swap()"> &#x21C5; </button><br><br>
  <select class="select" name="Unitsout" id="Unitsout" onchange="convertoninput()">
  <option value="f">Farenheit</option>
  <option value="c">Celcius</option>
  <option value="k">Kelvin</option>
</select>
  <input class="select" type="textbox" id="tempo" readonly><br><br>
</div>
</div>
  
  <script>
const swap = () =>{

let tempin = document.getElementById("Unitsin").value;
let tempout = document.getElementById("Unitsout").value;
let tempotp = document.getElementById("tempo").value;

document.getElementById("tempi").value = tempotp;

swapin(tempout);
swapout(tempin);
convertoninput();
}

const swapin = (temp2) =>{

return document.getElementById("Unitsin").value = temp2;
}

const swapout = (temp1) =>{

return document.getElementById("Unitsout").value = temp1;
}

function convertoninput(){

let temp = document.getElementById("tempi").value;
converter(temp);
}


function converter(temptemp){ 

let tempin = document.getElementById("Unitsin").value;
let tempout = document.getElementById("Unitsout").value;

temptemp *=1;

const ctof = (c) => {
	let t = ((c*9)/5)+32;
	return t;
}

const ftoc = (c) => {
	let t = ((c-32)*5/9);
	return t;
}


const ctok = (c) => {
	let t = (c+273.15);
	return t;
}


const ftok = (c) => {
	let t = ctok(ftoc(c));
	return t;
}


const ktoc = (c) => {
	let t = (c-273.15);
	return t;
}


const ktof = (c) => {
	let t = ctof(ktoc(c));
	return t;
}

let blank;

if (tempin=="c"&&tempout=="f"){return document.getElementById("tempo").value = (ctof(temptemp));
}
else if (tempin=="f"&&tempout=="c"){ return document.getElementById("tempo").value =(ftoc(temptemp));
}
else if (tempin=="c"&&tempout=="k"){ return document.getElementById("tempo").value =(ctok(temptemp));
}
else if (tempin=="f"&&tempout=="k"){ return document.getElementById("tempo").value =(ftok(temptemp));
}
else if (tempin=="k"&&tempout=="f"){ return document.getElementById("tempo").value =(ktof(temptemp));
}
else if (tempin=="k"&&tempout=="c"){ return document.getElementById("tempo").value =(ktoc(temptemp));
}
else if (tempin==tempout){ return document.getElementById("tempo").value = temptemp;
}
else{ return document.getElementById("tempo").value = ('Please reenter the information.');
}
}
  </script>

</body>
</html>